# book-store

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/rcp/bookstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/rcp/bookstore/: BookStoreApplication.kt  MainActivity.kt
app/src/main/java/br/com/rcp/bookstore/extensions/: LazyGridScopeExt.kt
app/src/main/java/br/com/rcp/bookstore/presentation/main/: BookStoreScreen.kt  BookStoreViewModel.kt
app/src/main/java/br/com/rcp/bookstore/presentation/view/: BookVolumeDetail.kt  BookVolumeItem.kt
app/src/main/java/br/com/rcp/bookstore/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/com/rcp/bookstore/: ExampleUnitTest.kt
bookservice/: build.gradle.kts
bookservice-abstract/: build.gradle.kts
bookservice-abstract/src/main/java/br/com/rcp/bookserviceabstract/domain/: Book.kt
bookservice-abstract/src/main/java/br/com/rcp/bookserviceabstract/mapper/: Mapper.kt
bookservice-abstract/src/main/java/br/com/rcp/bookserviceabstract/remote/: RemoteAPI.kt
bookservice-abstract/src/main/java/br/com/rcp/bookserviceabstract/repository/: BookVolumeRepository.kt
bookservice-abstract/src/main/java/br/com/rcp/bookserviceabstract/service/: RemoteServiceFactory.kt
bookservice/src/main/: AndroidManifest.xml
bookservice/src/main/java/br/com/rcp/bookservice/: BookServiceModule.kt
bookservice/src/main/java/br/com/rcp/bookservice/dto/: BooksDTO.kt  ImagesDTO.kt  ItemDTO.kt  VolumeDTO.kt
bookservice/src/main/java/br/com/rcp/bookservice/interactor/: GetBookByRemoteIdInteractorImpl.kt  GetBookPagerInteractorImpl.kt
bookservice/src/main/java/br/com/rcp/bookservice/interactor/base/: GetBookByRemoteIdInteractor.kt  GetBookPagerInteractor.kt
bookservice/src/main/java/br/com/rcp/bookservice/local/converters/: StringListConverter.kt
bookservice/src/main/java/br/com/rcp/bookservice/local/dao/: BookDAO.kt
bookservice/src/main/java/br/com/rcp/bookservice/local/database/: BookDB.kt
bookservice/src/main/java/br/com/rcp/bookservice/mapper/: BookEntityToBookMapperImpl.kt  BookToBookEntityMapperImpl.kt  RemoteItemToBookMapperImpl.kt
bookservice/src/main/java/br/com/rcp/bookservice/mediator/: BookVolumeRemoteMediator.kt
bookservice/src/main/java/br/com/rcp/bookservice/remote/: RemoteBookVolumeAPI.kt
bookservice/src/main/java/br/com/rcp/bookservice/repository/: BookVolumeRepositoryImpl.kt
bookservice/src/main/java/br/com/rcp/bookservice/service/: RemoteServiceFactoryImpl.kt
bookservice/src/main/res/values/: strings.xml
bookservice/src/test/java/br/com/rcp/bookservice/: ExampleUnitTest.kt
commons/: build.gradle.kts
commons/src/main/: AndroidManifest.xml
commons/src/main/java/br/com/rcp/commons/: CommonsModule.kt
commons/src/main/java/br/com/rcp/commons/annotations/: CachingInterceptor.kt  HeadersInterceptor.kt  LoggingInterceptor.kt
commons/src/main/java/br/com/rcp/commons/providers/: StringProvider.kt  StringproviderImpl.kt
commons/src/test/java/br/com/rcp/commons/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/br/com/rcp/core/models/: Interactor.kt  RemoteError.kt  RemoteWrapper.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network-abstract/: build.gradle.kts
network-abstract/src/main/java/br/com/rcp/networkabstract/api/: RemoteAPI.kt
network-abstract/src/main/java/br/com/rcp/networkabstract/cache/: CacheFactory.kt
network-abstract/src/main/java/br/com/rcp/networkabstract/client/: HttpClientFactory.kt
network-abstract/src/main/java/br/com/rcp/networkabstract/error/: ErrorHandler.kt
network-abstract/src/main/java/br/com/rcp/networkabstract/interceptor/: InterceptorFactory.kt
network-abstract/src/main/java/br/com/rcp/networkabstract/request/: RequestHandler.kt
network-abstract/src/main/java/br/com/rcp/networkabstract/service/: ServiceFactory.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/br/com/rcp/network/: NetworkModule.kt
network/src/main/java/br/com/rcp/network/api/: RemoteApiImpl.kt
network/src/main/java/br/com/rcp/network/cache/: CacheFactoryImpl.kt
network/src/main/java/br/com/rcp/network/client/: HttpClientFactoryImpl.kt
network/src/main/java/br/com/rcp/network/error/: ErrorHandlerImpl.kt
network/src/main/java/br/com/rcp/network/interceptor/: CachingInterceptorFactoryImpl.kt  HeaderInterceptorFactoryImpl.kt  LoggingInterceptorFactoryImpl.kt
network/src/main/java/br/com/rcp/network/request/: RequestHandlerImpl.kt
network/src/main/java/br/com/rcp/network/service/: ServiceFactoryImpl.kt
network/src/test/java/br/com/rcp/network/: ExampleUnitTest.kt
(+4 files in other folders)
