[versions]
# Core Versions
core-ktx = "1.12.0"
core-coroutine-ktx = "1.7.1"

# Compose Versions
compose-bom = "2023.03.00"
compose-coil = "2.2.2"
compose-paging = "1.0.0-alpha18"
compose-activity = "1.7.2"
compose-navigation = "2.5.3"

# Pagination Versions
paging-runtime = "3.2.1"

# Room Versions
room-ktx = "2.5.2"
room-paging = "2.5.2"
room-compiler = "2.5.2"

# Lifecycle Versions
lifecycle-runtime-ktx = "2.6.2"

# Hilt Versions
hilt-android = "2.48"
hilt-android-compiler = "2.48"
hilt-navigation-compose = "1.0.0"

# Retrofit Versions
retrofit = "2.9.0"
retrofit-converter-gson = "2.9.0"
retrofit-logging-interceptor = "4.11.0"

# Unit Tests Versions
junit = "4.13.2"
mockk = "1.13.8"
mockk-android = "1.13.8"
junit-android-extension = "1.1.5"

# Plugins Versions
android-application = "8.1.0"
android-library = "8.1.0"
android-kotlin = "1.8.10"
android-hilt = "2.44"
kotlin-kapt = "1.8.10"
kotlin-jvm = "1.8.10"

espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.9.0"

[libraries]

# Core Libraries
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
core-coroutine-ktx = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "core-coroutine-ktx" }

# Compose Libraries
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "compose-navigation" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "compose-activity" }
compose-paging = { group = "androidx.paging", name = "paging-compose", version.ref = "compose-paging"}
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "compose-coil" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }

# Pagination Libraries
paging-runtime = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging-runtime"}

# Rom Libraries
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room-ktx"}
room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room-paging"}
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room-compiler"}

# Lifecycle Libraries
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }

# Hilt Libraries
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt-android" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt-android-compiler" }
hilt-android-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation-compose" }

# Retrofit Libraries
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit-converter-gson" }
retrofit-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "retrofit-logging-interceptor" }

# Unit Tests Libraries
junit = { group = "junit", name = "junit", version.ref = "junit" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockk-android" }
junit-android-extension = { group = "androidx.test.ext", name = "junit", version.ref = "junit-android-extension" }

espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }


[plugins]
android-application = { id = "com.android.application", version.ref = "android-application" }
android-library = { id = "com.android.library", version.ref = "android-library" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "android-kotlin" }
android-hilt = { id = "com.google.dagger.hilt.android", version.ref = "android-hilt" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin-kapt" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-jvm" }

[bundles]
